#  
# Sample scripted installation file  
#  
# Accept EULA  
vmaccepteula  
# Set root password  
rootpw VMware1!  
#Install on local disk overwriting any existing VMFS datastore  
install --firstdisk --overwritevmfs  
# Network configuration  
network --bootproto=dhcp --device=vmnic0
#Reboot after installation completed  
reboot

%firstboot --interpreter=busybox
#esx/ssh
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
/usr/lib/vmware/auth/bin/adduser -s /bin/sh -G root -h / -D vagrant
mkdir /etc/ssh/keys-vagrant
cat > /etc/ssh/keys-vagrant/authorized_keys <<EOF
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key

EOF
chmod 600 /etc/ssh/keys-vagrant/authorized_keys
#esxi/ssh end
